spring.application.name=todoList

# ===============================
# CONFIGURATION DE LA BASE DE DONNÉES (PostgreSQL)
# ===============================
# L'URL de connexion : localhost (ton PC), port 5432, base todolist_db
spring.datasource.url=jdbc:postgresql://localhost:5432/todoliste_db
spring.datasource.username=ines
spring.datasource.password=ng.ot.11.02
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# CONFIGURATION JPA / HIBERNATE
# ===============================
# On laisse flyway gérer la structure, donc je demande à Hibernate de juste "valider"
spring.jpa.hibernate.ddl-auto=none
# Affiche les requêtes SQL dans la console (très pratique pour apprendre et débugger)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Le Dialect est un traducteur qui specifie à hibernate qu'il s'agit bien de PosgreSQL pour qu'il soit optimisé
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# CONFIGURATION FLYWAY
# ===============================
# Emplacement de MON fichier maître (celui qui liste mes changements)
spring.flyway.enabled=true
#locations : je dis à Spring d'aller chercher mes fichiers SQL dans le dossier src/main/resources/db/migration
spring.flyway.locations=classpath:db/migration

# ===============================
# CONFIGURATION SERVEUR
# ===============================
# Le port sur lequel l'application va tourner (ex: http://localhost:8080)
server.port=8080
